# Luiz

./: .gitignore
LuizApp/: LuizApp.sln  package.json
LuizApp/LuizApp/: LuizApp.csproj  Program.cs  QuizHub.cs  Startup.cs  appsettings.json  libman.json
LuizApp/LuizApp/Controllers/: HomeController.cs
LuizApp/LuizApp/Data/: ApplicationDbContext.cs
LuizApp/LuizApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200207231411_Initial.Designer.cs  20200207231411_Initial.cs  ApplicationDbContextModelSnapshot.cs  QuizContext.cs
LuizApp/LuizApp/Migrations/: 20200207231558_Initial.Designer.cs  20200207231558_Initial.cs  20200227004405_Test.Designer.cs  20200227004713_Test21.Designer.cs  20200227004713_Test21.cs  20200227223703_Test.Designer.cs  20200227223703_Test.cs  QuizContextModelSnapshot.cs
LuizApp/LuizApp/Models/: ErrorViewModel.cs  GameServerConnection.cs  InstanceConnection.cs  PowerUpLog.cs  Question.cs  Quiz.cs
LuizApp/LuizApp/Properties/: launchSettings.json
LuizApp/LuizApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
LuizApp/LuizApp/Views/: _ViewImports.cshtml
LuizApp/LuizApp/Views/Home/: Client.cshtml  Master.cshtml
LuizApp/LuizApp/Views/Shared/: _Layout.cshtml
